*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-size: 100%
  font-family: Roboto, sans-serif
  line-height: 1.4

.clearfix::after
  content: "."
  display: block
  clear: both
  font-size: 0
  height: 0
  visibility: hidden

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear
